# ===========================================
# Spanish Class Platform - Production .htaccess
# ===========================================
#
# INSTRUCTIONS:
# 1. Copy this file to your public_html directory
# 2. Rename it to .htaccess (remove .template)
# 3. After SSL is installed, uncomment the Force HTTPS section
#
# Location: ~/public_html/.htaccess
#

# Enable RewriteEngine
RewriteEngine On

# ===========================================
# Force HTTPS (Uncomment after SSL is installed)
# ===========================================
# IMPORTANT: Only uncomment these lines AFTER you have installed an SSL certificate
# via cPanel SSL/TLS Status → Run AutoSSL
#
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ===========================================
# API Proxy to Node.js Backend
# ===========================================
# This proxies all /api/* requests to your Node.js backend running on port 3001
#
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api/(.*)$ http://localhost:3001/api/$1 [P,L]

# ===========================================
# Frontend Routing (React Router)
# ===========================================
# Send all non-file/non-directory requests to index.html for React Router
# This allows frontend routes like /login, /dashboard, etc. to work
#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ /index.html [L]

# ===========================================
# Security Headers
# ===========================================
<IfModule mod_headers.c>
    # Prevent MIME type sniffing
    Header set X-Content-Type-Options "nosniff"

    # Prevent clickjacking
    Header set X-Frame-Options "SAMEORIGIN"

    # XSS Protection (legacy browsers)
    Header set X-XSS-Protection "1; mode=block"

    # Referrer policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"

    # Only after SSL is installed, uncomment this:
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# ===========================================
# GZIP Compression
# ===========================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/atom+xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ===========================================
# Browser Caching
# ===========================================
<IfModule mod_expires.c>
    ExpiresActive On

    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"

    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"

    # Documents
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/x-javascript "access plus 1 month"
</IfModule>

# ===========================================
# File Access Restrictions
# ===========================================
# Prevent access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent access to backup and config files
<FilesMatch "\.(env|log|sql|bak|backup|swp|old)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ===========================================
# UTF-8 Encoding
# ===========================================
AddDefaultCharset UTF-8

# ===========================================
# Disable Directory Browsing
# ===========================================
Options -Indexes

# ===========================================
# Custom Error Pages (Optional)
# ===========================================
# Uncomment and customize if you want custom error pages
# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

# ===========================================
# Notes
# ===========================================
#
# Testing the configuration:
# 1. Test API proxy: curl https://yourdomain.com/api/health
# 2. Test frontend routing: Visit https://yourdomain.com/login
# 3. Check browser console for any errors
#
# Troubleshooting:
# - If you get 500 errors, check cPanel error logs
# - If API requests fail, verify backend is running on port 3001
# - If you get "too many redirects", remove the Force HTTPS section
#
